# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Environment Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# --- Theme Configuration ---
env = GTK_THEME,materia-cyberpunk-neon
env = GTK_ICON_THEME,Vimix-amethyst-dark
env = GTK_CURSOR_THEME,capitaine-cursors
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_LOGGING_RULES,qt.qpa.wayland.debug=false
env = QT_QPA_PLATFORM,wayland;xcb

# --- Cursor Configuration ---
env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_SIZE,32

# --- StepheyBot Environment Variables ---
env = STEPHEYBOT_SESSION,hyprland
env = STEPHEYBOT_GPU,rtx4090
env = STEPHEYBOT_THEME,neon

# --- Dark Theme Support ---
env = GTK_USE_PORTAL,1
env = ELECTRON_FORCE_DARK_MODE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# --- Qt/Hyprland Integration ---
env = HYPRQT6ENGINE_THEME,neon
env = HYPRQT6ENGINE_FOLLOW_HYPRLAND,1

# --- NVIDIA RTX 4090 Optimizations ---
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,0
env = WLR_RENDERER_ALLOW_SOFTWARE,0
env = NVD_BACKEND,direct

# --- NVIDIA Display Sync Settings (Anti-Flicker) ---
env = __GL_SYNC_DISPLAY_DEVICE,eDP-1
env = __GL_SYNC_TO_VBLANK,1
env = __GL_VRR_ALLOWED,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_MaxFramesAllowed,1
env = __GL_THREADED_OPTIMIZATIONS,1
env = __GL_YIELD,USLEEP
env = NVIDIA_PRESERVE_VIDEO_MEMORY_ALLOCATIONS,1
env = WLR_DRM_NO_ATOMIC,1

# --- Wayland Session ---
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = WAYLAND_DISPLAY,wayland-1

# --- Application Compatibility ---
env = MOZ_ENABLE_WAYLAND,1
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# --- Performance ---
env = KWIN_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
