# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                StepheyBot NEON INTENSE Theme                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Maximum neon glow bezier curves
bezier = neonBlast, 0.1, 1.5, 0.1, 1.5
bezier = cyberShock, 0.68, -0.8, 0.265, 2.0
bezier = synthMax, 0.23, 1.5, 0.32, 1.5

# Intense animations
animation = windowsIn, 1, 5, cyberShock, popin 75%
animation = windowsOut, 1, 4, synthMax, slide
animation = fadeIn, 1, 8, neonBlast
animation = fadeOut, 1, 6, synthMax
animation = borderangle, 1, 20, neonBlast, loop
animation = workspaces, 1, 6, cyberShock, slidefade 25%

# Maximum glow decorations
decoration {
    shadow {
        range = 40
        render_power = 4
    }
    blur {
        passes = 2       # Single pass for subtle effect
        size = 3         # Minimal blur for maximum readability
        vibrancy = 0.85  # Very high vibrancy for vibrant foreground
        vibrancy_darkness = 0.7  # Increased to darken backgrounds more
        noise = 0.01     # Very subtle noise texture
        contrast = 2.0   # Maximum contrast for crisp text
        brightness = 0.90 # Lowered to darken blurred background significantly
    }
}

# Enhanced window rules for better glow and borders
windowrulev2 = bordercolor $neon_pink $neon_blue 45deg, focus:1
windowrulev2 = bordercolor $neon_purple_glow $neon_green_glow 45deg, focus:0
# Enhanced floating windows get shadow from decoration settings

# Enhanced blur for better text readability
layerrule = blur, ^(.*)$
layerrule = ignorealpha 0.1, ^(.*)$  # Slight ignore for better text contrast
