# hyprviz configuration (created automatically)

general {

    snap {
        window_gap = 1
        respect_gaps = true
        border_overlap = true
    }

    no_border_on_floating = false
    resize_on_border = true
    layout = dwindle
    gaps_in = 2
    gaps_out = 0
    border_size = 2
    resize_corner = 1
}

decoration {
    rounding = 10
    inactive_opacity = 0.95
    dim_inactive = true
    dim_strength = 0.05

    blur {
        size = 5
        ignore_opacity = false
        brightness = 0.26
        special = true
        input_methods = true
        noise = 0.02
    }

    dim_around = 0.05

    shadow {
        sharp = true
        range = 9
    }

}

input {
    numlock_by_default = true
    force_no_accel = false
    focus_on_close = 1
    special_fallthrough = true
}

gestures {
    workspace_swipe_forever = true
}

misc {
    disable_autoreload = false
}

binds {
    hide_special_on_workspace_change = true
    focus_preferred_method = 1
    movefocus_cycles_groupfirst = true
}

dwindle {
    pseudotile = true
}

render {
    direct_scanout = true
    expand_undersized_textures = false
    new_render_scheduling = true
}

experimental {
    xx_color_management_v4 = true
}

ecosystem {
    enforce_permissions = true
}

permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/quickshell, screencopy, allow
