# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

# Environment variables for Secret Service (GNOME Keyring) and 1Password
#env = SECRETSERVICE_BACKEND,secret-service
#env = SSS_BUS_TIMEOUT,30
#env = GTK_USE_PORTAL,1
# env = GNOME_KEYRING_CONTROL,/run/user/1000/keyring # Not needed with systemd/D-Bus
# env = GNOME_KEYRING_PID,(ps -C gnome-keyring-daemon -o pid=) # No longer needed as PAM handles it
#exec-once = ~/.config/hypr/scripts/start-1password.sh
#exec-once = swaybg -o \* -i /home/stephey/Media/Wallpapers/man-colors.jpg -m fill
#exec-once = waybar &
#exec-once = fcitx5 -d &
#exec-once = mako &
#exec-once = swaync
#exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
#exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
#exec-once = dbus-update-activation-environment --systemd --all
#exec-once = systemctl --user import-environment GNOME_KEYRING_CONTROL SSH_AUTH_SOCK

#exec-once = pypr &

# Start pCloud
#exec-once = pcloud &

# ## Slow app launch fix
#exec-once = dbus-update-activation-environment --systemd --all
#exec-once = hash dbus-update-activation-environment 2>/dev/null
#exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_RUNTIME_DIR

# XDG Portal configuration for Hyprland
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

#exec-once = /usr/lib/xdg-desktop-portal-hyprland &
#exec-once = sleep 2 && /usr/lib/xdg-desktop-portal &

# If you want screen sharing to work properly
#exec-once = systemctl --user start xdg-desktop-portal-hyprland

# Start 1Password (GNOME Keyring is started by systemd user service via D-Bus)
#exec-once = sleep 3 && /opt/1Password/1password --silent --use-system-authentication --on-system-unlock
#exec-once = mullvad-vpn connect --silent

# ## Idle configuration
exec-once = $idlehandler
