# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(82dcccff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)


$magenta = rgba(c32076ff)
$orange = rgba(e74f2cff)
$terracotta = rgba(a34d37ff)
$aubergine = rgba(231022ff)

# Background variants
$bg_darkest = rgba(1a0a19ff)
$bg_dark = rgba(231022ff)
$bg_medium = rgba(351834ff)

# Foreground variants
$fg_bright = rgba(f5e1eeff)
$fg_muted = rgba(d9bcd5ff)
$fg_dim = rgba(b599b0ff)

# Accent variants
$accent_bright = rgba(df2d82ff)
$accent_medium = rgba(c32076ff)
$accent_muted = rgba(9c195eff)

# Secondary accents
$orange_bright = rgba(f26840ff)
$orange_medium = rgba(e74f2cff)
$orange_muted = rgba(c44225ff)

# Tertiary
$terra_bright = rgba(b85a42ff)
$terra_medium = rgba(a34d37ff)
$terra_muted = rgba(7d3a29ff)

$neon_pink = rgba(ff00ffff)
$neon_blue = rgba(00d8ffff)
$neon_purple = rgba(c210ffff)
$neon_green = rgba(00ff9fff)

$neon_pink_glow = rgba(ff00ff88)
$neon_blue_glow = rgba(00d8ff88)
$neon_purple_glow = rgba(c210ff88)
$neon_green_glow = rgba(00ff9f88)

# For pulsing animations
$neon_pink_dim = rgba(ff00ff44)
$neon_blue_dim = rgba(00d8ff44)
$neon_white = rgba(ffffffcc)
