# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.92
    rounding = 8
    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 8
        passes = 3
        noise = 0.01
        contrast = 0.9
        brightness = 0.8
        xray = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 12
        render_power = 2
        ignore_window = true
        color = rgba(1a0a19aa)
    }

}
