# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.92
    rounding = 8
    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 10
        passes = 4
        noise = 0.015
        contrast = 1.0  # Sharper neon effect
        brightness = 0.8
        xray = true
        special = true  # Makes special windows like scratchpads have different blur
        popups = true   # Enhances blur behind popups
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
          enabled = true
        range = 32       # More glow
        render_power = 4 # Max allowed by docs
        color = $neon_pink_glow  # Neon pink for active
        color_inactive = $neon_blue_glow  # Neon blue for inactive
        offset = 0 4
      }
}
