# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$applauncher = ulauncher toggle
$terminal = kitty
$browser = floorp
$idlehandler = swayidle -w \
    timeout 180 'brightnessctl -s set 50%' resume 'brightnessctl -s set 100%' \
    timeout 300 'brightnessctl -s set 0%' resume 'brightnessctl -s set 100%' \
    before-sleep '~/.config/hypr/scripts/swaylock.sh' \
    lock '~/.config/hypr/scripts/swaylock.sh'
$capturing = grim -g "$(slurp)" - | swappy -f -


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = XCURSOR_SIZE,24
