# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$applauncher = ulauncher toggle
$terminal = kitty
$browser = floorp
$idlehandler = swayidle -w \
    timeout 180 'brightnessctl -s set 50%' resume 'brightnessctl -s set 100%' \
    timeout 240 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' \
    timeout 300 '~/.config/hypr/scripts/swaylock.sh' \
    before-sleep '~/.config/hypr/scripts/swaylock.sh' \
    lock '~/.config/hypr/scripts/swaylock.sh'
$capturing = grim -g "$(slurp)" - | swappy -f -
