# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    force_no_accel = false

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 1.0
        tap-to-click = true
        drag_lock = false
        tap_button_map = lrm  # 1, 2, 3 finger tap = left, right, middle
        clickfinger_behavior = true
        middle_button_emulation = false
    }
    
    sensitivity = 0.0
    accel_profile = adaptive
    scroll_method = 2fg  # 2 finger scrolling


# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Gesture Configuration                     ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Workspace switching with 3-finger horizontal swipe
gesture = 3, horizontal, workspace

# Window management gestures with modifiers
gesture = 3, down, mod: ALT, close
gesture = 3, up, mod: SUPER, fullscreen
gesture = 3, up, mod: ALT, float

}
