# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    force_no_accel = false

    touchpad {
            natural_scroll = true
            disable_while_typing = true
            scroll_factor = 1.0
            tap-to-click = true


        }
	sensitivity = 0.0
	accel_profile = adaptive
	scroll_method = 2button

}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = true
}
