# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/
monitor = eDP-2, 2880x1800@260, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 0.98
#monitorv2 {
#    output = eDP-2
#    mode = 2560x1600@240
#    position = 0x0
#    scale = 1
#    bitdepth = 10
#    cm = hdr
#    sdrbrightness = 1.2
#    sdrsaturation = 0.98
#    supports_wide_color = 1
#    supports_hdr = 1
#    sdr_min_luminance = 0.005
#    sdr_max_luminance = 220
#    min_luminance = 0
#    max_luminance = 1000
#    max_avg_luminance = 200
#    vrr = 1
#}





# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

env = GDK_SCALE, 1
env = QT_SCALE_FACTOR, 1

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
#monitor=eDP-2,disable
#monitor=HDMI-A-1,preferred,0x0,1.5
#monitor=eDP-2,disable
#monitor=HDMI-A-1,preferred,0x0,1.5
#monitor=eDP-2,disable
#monitor=HDMI-A-1,preferred,0x0,1.5
