# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = , preferred, auto, 1.0




# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

env = GDK_SCALE, 1
env = QT_SCALE_FACTOR, 1

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
#monitor=eDP-2,disable
#monitor=HDMI-A-1,preferred,0x0,1.5
#monitor=eDP-2,disable
#monitor=HDMI-A-1,preferred,0x0,1.5
#monitor=eDP-2,disable
#monitor=HDMI-A-1,preferred,0x0,1.5
