# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 3
    col.active_border = $neon_pink $neon_blue 45deg
    col.inactive_border = $neon_blue_glow $bg_medium 45deg
    layout = master
    allow_tearing = true
}

# Update group section
group {
    col.border_active = $accent_medium
    col.border_inactive = $terra_muted
    col.border_locked_active = $orange_medium
    col.border_locked_inactive = $bg_medium

    groupbar {
        font_family = "Fira Sans"
        text_color = $fg_muted
        col.active = $accent_medium
        col.inactive = $bg_medium
        col.locked_active = $orange_medium
        col.locked_inactive = $terra_muted

    }
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $bg_darkest

    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 1
    middle_click_paste=true

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
    # High performance settings
    direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
#    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    #special_scale_factor = 0.8
}

cursor {
        no_hardware_cursors = true
    }

bindd = $mainMod, left, Move focus to the left, movefocus, l
bindd = $mainMod, right, Move focus to the right, movefocus, r
bindd = $mainMod, up, Move focus upwards, movefocus, u
bindd = $mainMod, down, Move focus downwards, movefocus, d
bindd = $mainMod SHIFT, G, Set default gaps, exec, hyprctl --batch "keyword general:gaps_out 12;keyword general:gaps_in 6"
bindd = $mainMod, G, Remove gaps, exec, hyprctl --batch "keyword general:gaps_out 0;keyword general:gaps_in 0"
