# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 3
    col.active_border = $neon_pink $neon_blue 45deg
    col.inactive_border = $neon_blue_glow $bg_medium 45deg
    layout = master
    allow_tearing = true
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    no_border_on_floating = false
}

# Update group section
group {
    col.border_active = $accent_medium
    col.border_inactive = $terra_muted
    col.border_locked_active = $orange_medium
    col.border_locked_inactive = $bg_medium

    groupbar {
        font_family = "Fira Sans"
        text_color = $fg_muted
        col.active = $accent_medium
        col.inactive = $bg_medium
        col.locked_active = $orange_medium
        col.locked_inactive = $terra_muted

    }
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $bg_darkest

    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 1
    middle_click_paste = true

    # RTX 4090 Performance optimizations
    vfr = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_autoreload = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
    # RTX 4090 High performance settings with anti-flicker
    direct_scanout = false
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
#    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    #special_scale_factor = 0.8
}

cursor {
    no_hardware_cursors = false
    no_break_fs_vrr = false
    min_refresh_rate = 240
    hotspot_padding = 0
    inactive_timeout = 0
    no_warps = false
    default_monitor = eDP-1
    zoom_factor = 1.0
    zoom_rigid = false
    enable_hyprcursor = true
    sync_gsettings_theme = true
    hide_on_key_press = true
    hide_on_touch = true
}

# XWayland configuration
xwayland {
    force_zero_scaling = true
}
