# Border fix configuration
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(ff00ffff) rgba(00d8ffff) 45deg
    col.inactive_border = rgba(c210ff88) rgba(00d8ff44) 45deg
}

# Ensure borders are visible
decoration {
    drop_shadow = yes
    shadow_range = 36
    shadow_render_power = 4
}
