[General]
accent_color=#ff00ff
text_color=#00ffff
background_color=#000000
button_color=#333333
disabled_color=#666666
link_color=#00ffff
selection_color=#ff00ff
selection_text_color=#ffffff
window_color=#000000
window_text_color=#00ffff

[Fonts]
fixed=Monospace,11,-1,5,50,0,0,0,0,0
general=Fira Sans,11,-1,5,50,0,0,0,0,0

[Interface]
activate_item_on_single_click=false
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=true
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=true
wheel_scroll_lines=3

[PaletteExtended]
ToolTipBase=#000000
ToolTipText=#00ffff
